# dev4u-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/dev4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dev4u/: AndroidUtils.kt  CGDatabase.kt  CadastroActivity.kt  ClearGrantApplication.kt  ConfigActivity.kt  DatabaseManager.kt  DebugActivity.kt  HttpHelper.kt  Login.kt  LoginActivity.kt  LoginDAO.kt  LoginService.kt  MainActivity.kt  MainServicoActivity.kt  MapaFragment.kt  MapasActivity.kt  MyFirebaseMessagingService.kt  NavigationDrawerActivity.kt  NotificationUtil.kt  PermissionUtils.kt  Prefs.kt  Response.kt  SegundaActivity.kt  Servico.kt  ServicoActivity.kt  ServicoAdapter.kt  ServicoDAO.kt  ServicoService.kt  TelaInicialActivity.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_config.xml  activity_login.xml  activity_main.xml  activity_mapas.xml  activity_servico.xml  adapter_servico.xml  fragment_mapa.xml  login_main.xml  menu_lateral_cabecalho.xml  segunda_activity.xml  tela_inicial_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/dev4u/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
