<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_servicos"
            android:title="Serviços"
            android:icon="@drawable/ic_servicos"
            android:checked="true" />
        <item android:id="@+id/nav_orcamento"
            android:title="Orçamento"
            android:icon="@drawable/ic_orcamento"
            android:checked="true" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_logout"
            android:title="Sair"
            android:checked="true"/>

    </group>
</menu>